SERVER_PORT=
WEBSITE_URL=
DOMAIN=
ENV=

DB_PORT=
DB_DATABASE=
DB_DATABASE_EBS=
DB_DATABASE_EBS_PROV=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

#MongoDB
MONGO_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

C_SECRET=
SECRET=
CSRF_KEY=
LineAccessToken=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME= 

PUBLIC_KEY=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=